{
	"DSU": {
		"prefix": "DSU",
		"body": [
			"class DSU {",
			"public:",
			"    vector<int> p, r;",
			"",
			"    DSU(int n)",
			"        : p(n)",
			"        , r(n)",
			"    {",
			"        for (int i = 0; i < n; i++) {",
			"            p[i] = i;",
			"            r[i] = 1;",
			"        }",
			"    }",
			"",
			"    int get(int a)",
			"    {",
			"        if (p[a] == a) {",
			"            return a;",
			"        }",
			"        return p[a] = get(p[a]);",
			"    }",
			"",
			"    void join(int a, int b)",
			"    {",
			"        a = get(a);",
			"        b = get(b);",
			"        if (a == b) {",
			"            return;",
			"        }",
			"        if (r[a] > r[b]) {",
			"            swap(a, b);",
			"        }",
			"        p[a] = b;",
			"        r[b] += r[a];",
			"    }",
			"};"
		],
		"description": "dsu"
	}
}
